[main]
# main domain
domain=nip.inside-it.org

# default ttl
ttl=432000

# default IP address for non-wildcard entries
ipaddress=127.0.0.1


# SOA
[soa]
# serial number
id=1
# Hostmaster email address
hostmaster=hostmaster@inside-it.org
# Name server
ns=ns.inside-it.org


# nameservers
[nameservers]
ns.inside-it.org=127.0.0.1
ns2.inside-it.org=127.0.0.1


# blacklist
[blacklist]
some_description = 10.0.0.1
